<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="80dp"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="vertical">
            <ImageView
                android:layout_height="120dp"
                android:layout_width="120dp"
                android:src="@mipmap/ic_launcher">
            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/app_name"
                android:textAppearance="@style/TextAppearance.AppCompat.Title">
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:orientation="horizontal"
            android:padding="@dimen/padding_spacing_dp16">
            <ImageView
                android:layout_width="@dimen/image_size_dp24"
                android:layout_height="@dimen/image_size_dp24"
                app:srcCompat="@drawable/ic_check_update_24dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:gravity="center"
                android:text="@string/about_check_update"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <ImageButton
                android:id="@+id/about_check_for_updates"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/arrow_forward_ios_24px"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:scaleType="centerInside"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:orientation="horizontal"
            android:padding="@dimen/padding_spacing_dp16">
            <ImageView
                android:layout_width="@dimen/image_size_dp24"
                android:layout_height="@dimen/image_size_dp24"
                app:srcCompat="@drawable/license_24px" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:gravity="center"
                android:text="@string/about_terms_of_service"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <ImageButton
                android:id="@+id/about_terms_of_service"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/arrow_forward_ios_24px"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:scaleType="centerInside"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:orientation="horizontal"
            android:padding="@dimen/padding_spacing_dp16">
            <ImageView
                android:layout_width="@dimen/image_size_dp24"
                android:layout_height="@dimen/image_size_dp24"
                app:srcCompat="@drawable/ic_privacy_24dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:gravity="center"
                android:text="@string/about_privacy_policy"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <ImageButton
                android:id="@+id/about_privacy_policy"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/arrow_forward_ios_24px"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:scaleType="centerInside"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top"
            android:orientation="vertical"
            android:paddingTop="@dimen/padding_spacing_dp16">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/padding_spacing_dp16">

                <TextView
                    android:id="@+id/tv_version"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_about"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>

